<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="../css/users_table.css"/>

</head>
<body>

<div class="users_table">
    <table>
    <caption>Students list
    <button type="button" class="add_user_button">Add student</button>
        </caption>

        <thead>
        <tr>
            <th data-field="id" class="id_column">#</th>
            <th data-field="name">Name</th>
            <th data-field="email">Email</th>
            <th data-field="actions" class="">actions</th>
        </tr>
        </thead>

        <tbody>
        <tr>
            <td class="id_column">01</td>
            <td>Alvin</td>
            <td>das@po.pl</td>
            <td>
                <button type="button">Edit</button><button type="button">Add to team</button>
            </td>

        </tr>
        <tr>
            <td class="id_column">02</td>
            <td>Alan</td>
            <td>dasfcffffffffffffffffffffffffffff@po.pl</td>
            <td>
                <button type="button">Edit</button><button type="button">Add to team</button>
            </td>

        </tr>
        <tr>
            <td class="id_column">03</td>
            <td>Jonathan</td>
            <td>das@po.pl</td>
            <td>
                <button type="button">Edit</button><button type="button">Add to team</button>
            </td>

        </tr>
        </tbody>
    </table>
</div>

</body>
</html>